{
  "name": "webforge/webforge",
  "description": "a content management framework for easy to build and individual content management systems",
  "version": "1.5.7",
  "keywords": ["cmf", "framework", "cms"],
  "homepage": "http://github.com/pscheit/webforge",
  "license": "LGPL-3.0",
  "authors": [
    {"name": "Philipp Scheit", "email": "p.scheit@ps-webforge.com"}
  ],
  "require": {
    "php": ">=5.3.2",
    "ext-mbstring": "*",
    
    "nikic/php-parser": "0.9.*@stable",
    "doctrine/orm": "2.3.*@stable",
    
    "pscheit/psc-cms": "1.5.*@dev",
    "pscheit/psc-cms-boot": "2.*@stable",

    "webforge/common": "1.4.*@dev",
    "webforge/console": "1.0.*@stable",
    "webforge/config": "1.0.*@stable",
    "sebastian/diff": "1.0.*",
    "liip/rmt": "0.9.*"
  },
  "require-dev": {
    "webforge/testdata-repository": "0.2.*@alpha",
    "phpmd/phpmd": "1.4.0@stable",
    "mikey179/vfsStream": "1.3.*@dev",
    "mockery/mockery": "dev-master",
    "webforge/testplate": "1.3.*@stable",
    
    "symfony/event-dispatcher": "2.3@stable"
  },
  "autoload": {
    "psr-0": {
      "Webforge": ["lib/", "tests/"]
    }
  },
  "bin": ["bin/webforge"],
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.5.x-dev"
    }
  }
}
